{
  "name": "ccu",
  "version": "1.0.0",
  "description": "",
  "main": "start-ccu.js",
  "bin": "start-ccu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionut Cristian Mihoci",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.9",
    "ws": "^7.5.0"
  }
}
