{
  "name": "pole",
  "version": "1.0.0",
  "description": "",
  "main": "start-pole.js",
  "bin": "start-pole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionut Cristian Mihoci",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "ws": "^7.4.5"
  }
}
